plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'runyu'
version '1.0'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    maven { url 'https://mvnrepository.com/artifact/com.aliyun.oss/aliyun-sdk-oss'}
    mavenCentral()
}

manifest {
    // from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    attributes 'Class-Path': 'mysql-connector-java-8.0.21.jar'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.61'
// 引入是为了IDEA数据库工具自动生成POJO
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.1'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.10.1'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile group: 'redis.clients',name:'jedis',version:'3.0.1'

    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.7.3'
//
//
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-sql-common:$vertxVersion"
    compile "io.vertx:vertx-jdbc-client:$vertxVersion"
    compile "io.vertx:vertx-hazelcast:$vertxVersion"
    compile "io.vertx:vertx-rx-java2:$vertxVersion"
    compile "io.vertx:vertx-ignite:$vertxVersion" //20M大小
    // https://mvnrepository.com/artifact/org.apache.ignite/ignite-indexing
    compile group: 'org.apache.ignite', name: 'ignite-indexing', version: '2.8.0'

//
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-html-jvm', version: '0.6.10'

    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.8.1'



    //  compile fileTree(dir:'libs',includes:['*.jar'])



}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

//jar {
//    manifest {
//        attributes 'Main-Class': "com.runyu.MainKt"
//    }
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//}
//
//jar.doLast {
//    def today = new Date().format('yyyyMMdd');
//    def name=project.name+ '-1.0.jar';
//    copy{
//        from('build/libs')
//        into('build/libs')
//        include(name)
//        rename(name,'shan_'+today + '.jar')
//    }
//}

jar {
    zip64 true
    manifest {
        // from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        attributes 'Class-Path': 'mysql-connector-java-8.0.21.jar'
    }
    //configurations.compile.each{println it.path}

//    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    sourceSets.main.kotlin.each {
        println it.path
        configurations.compile.collect{ it}

        exclude("*.kt")
        exclude("com/runyu/*.*")
        exclude("com/runyu/app/*.*")
        exclude("com/runyu/app/val/*.*")
        exclude("com/runyu/app/beans/*.*")
    }
}


jar.doLast {
    def today = new Date().format('yyyyMMdd');
    def name=project.name+ '-1.0.jar';
    copy{
        from('build/libs')
        into('build/libs')
        include(name)
        rename(name,'sdk_1_1_0.jar')
    }
}